<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>分享一款jQuery实现的电商网站分类导航横向菜单特效 - JS代码网</title>
<meta name="author" content="JS代码网" />
<meta name="keywords" content="JS代码,JS代码大全,电商网站左边导航菜单,导航菜单代码,jQuery网站左边导航菜单,JS横向导航菜单,jQuery横向导航菜单特效" />
<meta name="description" content="非常实用的JS横向导航菜单特效,jQuery导航菜单特效,兼容性非常好,JS代码网推荐下载" />
<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<!--start main-->
<div class="wrapper">
  <div class="main">
    <div class="maincontent">
      <div class="topblock">
        <div class="nav homenav" id="nav">
          <div class="allcate"><a href="http://www.js-css.cn">全部商品分类</a></div>
          <ul>
            <li> <a href="http://www.js-css.cn?electronics-642/" >数码产品、配件</a>
              <div class="submenubox disn">
                <div class="subcate">
                  <ul>
                    <li><a href="http://www.js-css.cn?electronics-642/category/digitalcamera-644/" >数码相机</a></li>
                    <li><a href="http://www.js-css.cn?electronics-642/category/mp4player-647/" >MP4播放器</a></li>
                    <li><a href="http://www.js-css.cn?electronics-642/category/pda-650/" >掌上电脑</a></li>
                    <li><a href="http://www.js-css.cn?electronics-642/category/digidictionary-653/" >电子词典</a></li>
                    <li><a href="http://www.js-css.cn?electronics-642/category/cardreader-665/" >读卡器</a></li>
                    <li><a href="http://www.js-css.cn?electronics-642/category/pdaacc-683/" >PDA配件</a></li>
                    <li><a href="http://www.js-css.cn?electronics-642/category/dcacc-684/" >数码配件</a></li>
                  </ul>
                </div>
                <div class="colright">
                  <div class="featuredbrand">
                    <h3>推荐品牌</h3>
                    <ul>
                      <li><a href="http://www.js-css.cn?brand-canon-18-ch-642-c-0/" title="佳能" ><img src="images/18.jpg" alt="佳能" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-sony-10-ch-642-c-0/" title="索尼" ><img src="images/10.jpg" alt="索尼" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-aigo-20-ch-642-c-0/" title="爱国者" ><img src="images/20.jpg" alt="爱国者" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-apple-87-ch-642-c-0/" title="苹果" ><img src="images/20.jpg" alt="苹果" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-newsmy-114-ch-642-c-0/" title="纽曼" ><img src="images/114.jpg" alt="纽曼" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-nikon-19-ch-642-c-0/" title="尼康" ><img src="images/19.jpg" alt="尼康" /></a></li>
                    </ul>
                    <div class="cl"></div>
                  </div>
                  <div class="merchantpromotion">
                    <h3>推荐商家</h3>
                    <div class="txtList">
                      <ul>
                        <li><a href="http://www.js-css.cn?icson-732/mcate-642-0/" title="易迅网">易迅网</a></li>
                        <li><a href="http://www.js-css.cn?gomemall-545/mcate-642-0/" title="国美电器">国美电器</a></li>
                        <li><a href="http://www.js-css.cn?suningshop-3505/mcate-642-0/" title="苏宁易购">苏宁易购</a></li>
                        <li><a href="http://www.js-css.cn?zm7-85136/mcate-642-0/" title="卓美网">卓美网</a></li>
                        <li><a href="http://www.js-css.cn?mmloo-13012/mcate-642-0/" title="米米乐">米米乐</a></li>
                        <li><a href="http://www.js-css.cn?efeihu-83323/mcate-642-0/" title="飞虎乐购">飞虎乐购</a></li>
                      </ul>
                    </div>
                    <div class="cl"></div>
                  </div>
                </div>
                <div class="cl"></div>
              </div>
            </li>
            <li> <a href="http://www.js-css.cn?computers-553/" >电脑、硬件</a>
              <div class="submenubox disn">
                <div class="subcate">
                  <ul>
                    <li><a href="http://www.js-css.cn?computers-553/category/laptop-600/" >笔记本</a></li>
                    <li><a href="http://www.js-css.cn?computers-553/category/desktop-601/" >台式机</a></li>
                    <li><a href="http://www.js-css.cn?computers-553/category/pda-781/" >平板电脑</a></li>
                    <li><a href="http://www.js-css.cn?computers-553/category/netbook-731/" >上网本</a></li>
                    <li><a href="http://www.js-css.cn?computers-553/category/display-604/" >显示器</a></li>
                    <li><a href="http://www.js-css.cn?computers-553/category/stdcomponent-554/" >电脑配件</a></li>
                    <li><a href="http://www.js-css.cn?computers-553/category/expandcomponent-588/" >外设产品</a></li>
                    <li><a href="http://www.js-css.cn?computers-553/category/network-609/" >网络设备</a></li>
                  </ul>
                </div>
                <div class="colright">
                  <div class="featuredbrand">
                    <h3>推荐品牌</h3>
                    <ul>
                      <li><a href="http://www.js-css.cn?brand-apple-87-ch-553-c-0/" title="苹果" ><img src="images/1.jpg" alt="苹果" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-lenovo-1-ch-553-c-0/" title="联想" ><img src="images/1.jpg" alt="联想" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-hp-11-ch-553-c-0/" title="惠普" ><img src="images/11.jpg" alt="惠普" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-samsung-6-ch-553-c-0/" title="三星" ><img src="images/6.jpg" alt="三星" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-asus-78-ch-553-c-0/" title="华硕" ><img src="images/78.jpg" alt="华硕" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-dell-12-ch-553-c-0/" title="戴尔" ><img src="images/12.jpg" alt="戴尔" /></a></li>
                    </ul>
                    <div class="cl"></div>
                  </div>
                  <div class="merchantpromotion">
                    <h3>推荐商家</h3>
                    <div class="txtList">
                      <ul>
                        <li><a href="http://www.js-css.cn?apple-95467/mcate-553-0/" title="苹果中国官方网站">苹果中国官方网站</a></li>
                        <li><a href="http://www.js-css.cn?newegg-539/mcate-553-0/" title="新蛋商城">新蛋商城</a></li>
                        <li><a href="http://www.js-css.cn?amazon-650/mcate-553-0/" title="亚马逊">亚马逊</a></li>
                        <li><a href="http://www.js-css.cn?dangdang-228/mcate-553-0/" title="当当网">当当网</a></li>
                        <li><a href="http://www.js-css.cn?icson-732/mcate-553-0/" title="易迅网">易迅网</a></li>
                        <li><a href="http://www.js-css.cn?gomemall-545/mcate-553-0/" title="国美电器">国美电器</a></li>
                      </ul>
                    </div>
                    <div class="cl"></div>
                  </div>
                </div>
                <div class="cl"></div>
              </div>
            </li>
            <li> <a href="http://www.js-css.cn?officedevice-673/" >办公设备、耗材</a>
              <div class="submenubox disn">
                <div class="subcate">
                  <ul>
                    <li><a href="http://www.js-css.cn?officedevice-673/category/project-608/" >投影仪</a></li>
                    <li><a href="http://www.js-css.cn?officedevice-673/category/laserprinter-675/" >打印机</a></li>
                    <li><a href="http://www.js-css.cn?officedevice-673/category/scanner-678/" >扫描仪</a></li>
                    <li><a href="http://www.js-css.cn?officedevice-673/category/faxmachine-679/" >传真机</a></li>
                    <li><a href="http://www.js-css.cn?officedevice-673/category/copymachine-680/" >复印机</a></li>
                    <li><a href="http://www.js-css.cn?officedevice-673/category/nin1machine-681/" >多功能一体机</a></li>
                    <li><a href="http://www.js-css.cn?officedevice-673/category/scraper-706/" >碎纸机</a></li>
                  </ul>
                </div>
                <div class="colright">
                  <div class="featuredbrand">
                    <h3>推荐品牌</h3>
                    <ul>
                      <li><a href="http://www.js-css.cn?brand-hp-11-ch-673-c-0/" title="惠普" ><img src="images/11.jpg" alt="惠普" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-canon-18-ch-673-c-0/" title="佳能" ><img src="images/18.jpg" alt="佳能" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-toshiba-126-ch-673-c-0/" title="东芝" ><img src="images/126.jpg" alt="东芝" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-epson-22-ch-673-c-0/" title="爱普生" ><img src="images/22.jpg" alt="爱普生" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-deli-368-ch-673-c-0/" title="得力" ><img src="images/368.jpg" alt="得力" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-comix-369-ch-673-c-0/" title="齐心" ><img src="images/369.jpg" alt="齐心" /></a></li>
                    </ul>
                    <div class="cl"></div>
                  </div>
                  <div class="merchantpromotion">
                    <h3>推荐商家</h3>
                    <div class="txtList">
                      <ul>
                        <li><a href="http://www.js-css.cn?staples-469/mcate-673-0/" title="史泰博">史泰博</a></li>
                        <li><a href="http://www.js-css.cn?officedepot-83318/mcate-673-0/" title="欧迪办公">欧迪办公</a></li>
                        <li><a href="http://www.js-css.cn?360buy-39/mcate-673-0/" title="京东商城">京东商城</a></li>
                        <li><a href="http://www.js-css.cn?easy361-84841/mcate-673-0/" title="易斯来福">易斯来福</a></li>
                        <li><a href="http://www.js-css.cn?yihaodian-12822/mcate-673-0/" title="一号店">一号店</a></li>
                        <li><a href="http://www.js-css.cn?newegg-539/mcate-673-0/" title="新蛋商城">新蛋商城</a></li>
                      </ul>
                    </div>
                    <div class="cl"></div>
                  </div>
                </div>
                <div class="cl"></div>
              </div>
            </li>
            <li> <a href="http://www.js-css.cn?communication-666/" >手机通讯、配件</a>
              <div class="submenubox disn">
                <div class="subcate">
                  <ul>
                    <li><a href="http://www.js-css.cn?communication-666/category/threeg-671/" >手机</a></li>
                    <li><a href="http://www.js-css.cn?communication-666/category/interphone-703/" >对讲机</a></li>
                    <li><a href="http://www.js-css.cn?communication-666/category/phone-704/" >电话机</a></li>
                    <li><a href="http://www.js-css.cn?communication-666/category/cell_phone_battery-727/" >手机电池</a></li>
                    <li><a href="http://www.js-css.cn?communication-666/category/cases_pouches-729/" >手机外壳</a></li>
                    <li><a href="http://www.js-css.cn?communication-666/category/bluetooth_earphone-732/" >蓝牙耳机</a></li>
                  </ul>
                </div>
                <div class="colright">
                  <div class="featuredbrand">
                    <h3>推荐品牌</h3>
                    <ul>
                      <li><a href="http://www.js-css.cn?brand-apple-87-ch-666-c-0/" title="苹果" ><img src="images/87.jpg" alt="苹果" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-samsung-6-ch-666-c-0/" title="三星" ><img src="images/6.jpg" alt="三星" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-nokia-13-ch-666-c-0/" title="诺基亚" ><img src="images/13.jpg" alt="诺基亚" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-htc-115-ch-666-c-0/" title="宏达" ><img src="images/115.jpg" alt="宏达" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-motorola-17-ch-666-c-0/" title="摩托罗拉" ><img src="images/17.jpg" alt="摩托罗拉" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-huawei-344-ch-666-c-0/" title="华为" ><img src="images/344.jpg" alt="华为" /></a></li>
                    </ul>
                    <div class="cl"></div>
                  </div>
                  <div class="merchantpromotion">
                    <h3>推荐商家</h3>
                    <div class="txtList">
                      <ul>
                        <li><a href="http://www.js-css.cn?51mdq-13133/mcate-666-0/" title="库巴购物网">库巴购物网</a></li>
                        <li><a href="http://www.js-css.cn?icson-732/mcate-666-0/" title="易迅网">易迅网</a></li>
                        <li><a href="http://www.js-css.cn?newegg-539/mcate-666-0/" title="新蛋商城">新蛋商城</a></li>
                        <li><a href="http://www.js-css.cn?mmloo-13012/mcate-666-0/" title="米米乐">米米乐</a></li>
                        <li><a href="http://www.js-css.cn?ouku-5413/mcate-666-0/" title="欧酷网">欧酷网</a></li>
                        <li><a href="http://www.js-css.cn?orange3c-83324/mcate-666-0/" title="品橙网">品橙网</a></li>
                      </ul>
                    </div>
                    <div class="cl"></div>
                  </div>
                </div>
                <div class="cl"></div>
              </div>
            </li>
            <li> <a href="http://www.js-css.cn?cosmetics-693/" >护肤、美妆、美体</a>
              <div class="submenubox disn">
                <div class="subcate">
                  <ul>
                    <li><a href="http://www.js-css.cn?cosmetics-693/category/skin-694/" >面部护理</a></li>
                    <li><a href="http://www.js-css.cn?cosmetics-693/category/nvshixiangshui-740/" >女士香水</a></li>
                    <li><a href="http://www.js-css.cn?cosmetics-693/category/nanshixiangshui-741/" >男士香水</a></li>
                    <li><a href="http://www.js-css.cn?cosmetics-693/category/zhexiagao-728/" >遮瑕膏</a></li>
                    <li><a href="http://www.js-css.cn?cosmetics-693/category/jiemaogao-735/" >睫毛膏</a></li>
                    <li><a href="http://www.js-css.cn?cosmetics-693/category/fenbing-730/" >粉饼</a></li>
                    <li><a href="http://www.js-css.cn?cosmetics-693/category/fendiye-729/" >粉底液</a></li>
                    <li><a href="http://www.js-css.cn?cosmetics-693/category/chungaochunbichuncai-737/" >唇彩</a></li>
                  </ul>
                </div>
                <div class="colright">
                  <div class="featuredbrand">
                    <h3>推荐品牌</h3>
                    <ul>
                      <li><a href="http://www.js-css.cn?brand-l_oreal-84-ch-693-c-0/" title="欧莱雅" ><img src="images/84.jpg" alt="欧莱雅" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-lancome-81-ch-693-c-0/" title="兰蔻" ><img src="images/81.jpg" alt="兰蔻" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-clinique-83-ch-693-c-0/" title="倩碧" ><img src="images/83.jpg" alt="倩碧" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-kiehl_s-240-ch-693-c-0/" title="科颜氏" ><img src="images/240.jpg" alt="科颜氏" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-herborist-128-ch-693-c-0/" title="佰草集" ><img src="images/128.jpg" alt="佰草集" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-estee_lauder-61-ch-693-c-0/" title="雅诗兰黛" ><img src="images/61.jpg" alt="雅诗兰黛" /></a></li>
                    </ul>
                    <div class="cl"></div>
                  </div>
                  <div class="merchantpromotion">
                    <h3>推荐商家</h3>
                    <div class="txtList">
                      <ul>
                        <li><a href="http://www.js-css.cn?lafaso-13560/mcate-693-0/" title="乐蜂网">乐蜂网</a></li>
                        <li><a href="http://www.js-css.cn?sasa-5879/mcate-693-0/" title="莎莎网">莎莎网</a></li>
                        <li><a href="http://www.js-css.cn?sephora-4685/mcate-693-0/" title="丝芙兰">丝芙兰</a></li>
                        <li><a href="http://www.js-css.cn?nala-84782/mcate-693-0/" title="NALA化妆品商城">NALA化妆品商城</a></li>
                        <li><a href="http://www.js-css.cn?strawberrynet-4491/mcate-693-0/" title="草莓网">草莓网</a></li>
                        <li><a href="http://www.js-css.cn?jumei-4759/mcate-693-0/" title="聚美优品">聚美优品</a></li>
                      </ul>
                    </div>
                    <div class="cl"></div>
                  </div>
                </div>
                <div class="cl"></div>
              </div>
            </li>
            <li> <a href="http://www.js-css.cn?clothing-1016/" >流行服饰、配饰</a>
              <div class="submenubox disn">
                <div class="subcate">
                  <ul>
                    <li><a href="http://www.js-css.cn?clothing-1016/category/womens_onepiece_dress-81/" >时尚连衣裙</a></li>
                    <li><a href="http://www.js-css.cn?clothing-1016/category/womens_knitwear-59/" >女士针织衫</a></li>
                    <li><a href="http://www.js-css.cn?clothing-1016/category/womens_shirt-53/" >女士衬衫</a></li>
                    <li><a href="http://www.js-css.cn?clothing-1016/category/womens_base_layer_clothing-56/" >女士打底衫</a></li>
                    <li><a href="http://www.js-css.cn?clothing-1016/category/womanunderwear-35/" >女士内衣</a></li>
                    <li><a href="http://www.js-css.cn?clothing-1016/category/mens_tshirt-91/" >男士T恤</a></li>
                    <li><a href="http://www.js-css.cn?clothing-1016/category/mens_jeans-110/" >男士牛仔裤</a></li>
                    <li><a href="http://www.js-css.cn?clothing-1016/category/mens_shirt-92/" >男士衬衫</a></li>
                    <li><a href="http://www.js-css.cn?clothing-1016/category/manunderwear-41/" >男士内衣</a></li>
                  </ul>
                </div>
                <div class="colright">
                  <div class="featuredbrand">
                    <h3>推荐品牌</h3>
                    <ul>
                      <li><a href="http://www.js-css.cn?brand-vancl-225-ch-1016-c-0/" title="凡客诚品" ><img src="images/225.jpg" alt="凡客诚品" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-hstyle-302-ch-1016-c-0/" title="韩都衣舍" ><img src="images/302.jpg" alt="韩都衣舍" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-only-32-ch-1016-c-0/" title="ONLY" ><img src="images/32.jpg" alt="ONLY" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-gxg-305-ch-1016-c-0/" title="GXG" ><img src="images/305.jpg" alt="GXG" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-peacebird-167-ch-1016-c-0/" title="太平鸟" ><img src="images/167.jpg" alt="太平鸟" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-vero_moda-238-ch-1016-c-0/" title="VERO MODA" ><img src="images/238.jpg" alt="VERO MODA" /></a></li>
                    </ul>
                    <div class="cl"></div>
                  </div>
                  <div class="merchantpromotion">
                    <h3>推荐商家</h3>
                    <div class="txtList">
                      <ul>
                        <li><a href="http://www.js-css.cn?justyle-6326/mcate-1016-0/" title="Justyle">Justyle</a></li>
                        <li><a href="http://www.js-css.cn?yintai-73870/mcate-1016-0/" title="银泰">银泰</a></li>
                        <li><a href="http://www.js-css.cn?moonbasa-3862/mcate-1016-0/" title="梦芭莎">梦芭莎</a></li>
                        <li><a href="http://www.js-css.cn?yoho!-6677/mcate-1016-0/" title="YOHO!有货">YOHO!有货</a></li>
                        <li><a href="http://www.js-css.cn?fclub-64015/mcate-1016-0/" title="聚尚网">聚尚网</a></li>
                        <li><a href="http://www.js-css.cn?vancl-4250/mcate-1016-0/" title="凡客诚品">凡客诚品</a></li>
                      </ul>
                    </div>
                    <div class="cl"></div>
                  </div>
                </div>
                <div class="cl"></div>
              </div>
            </li>
            <li> <a href="http://www.js-css.cn?shoessuitcasesbags-1018/" >鞋子箱包</a>
              <div class="submenubox disn">
                <div class="subcate">
                  <ul>
                    <li><a href="http://www.js-css.cn?shoessuitcasesbags-1018/category/womansshoes-5/" >女士单鞋</a></li>
                    <li><a href="http://www.js-css.cn?shoessuitcasesbags-1018/category/shoeleather-13/" >男士皮鞋</a></li>
                    <li><a href="http://www.js-css.cn?shoessuitcasesbags-1018/category/gymshoes-7/" >女式运动鞋</a></li>
                    <li><a href="http://www.js-css.cn?shoessuitcasesbags-1018/category/canvasshoes-16/" >男士帆布鞋</a></li>
                    <li><a href="http://www.js-css.cn?shoessuitcasesbags-1018/category/singleshoulderbag-21/" >单肩包</a></li>
                    <li><a href="http://www.js-css.cn?shoessuitcasesbags-1018/category/satchel-23/" >斜挎包</a></li>
                    <li><a href="http://www.js-css.cn?shoessuitcasesbags-1018/category/waistbag-24/" >腰包</a></li>
                    <li><a href="http://www.js-css.cn?shoessuitcasesbags-1018/category/wallet-25/" >钱包</a></li>
                    <li><a href="http://www.js-css.cn?shoessuitcasesbags-1018/category/travelingbags-27/" >旅行包</a></li>
                  </ul>
                </div>
                <div class="colright">
                  <div class="featuredbrand">
                    <h3>推荐品牌</h3>
                    <ul>
                      <li><a href="http://www.js-css.cn?brand-teenmix-181-ch-1018-c-0/" title="天美意" ><img src="images/181.jpg" alt="天美意" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-belle-477-ch-1018-c-0/" title="百丽" ><img src="images/477.jpg" alt="百丽" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-st_sat-384-ch-1018-c-0/" title="星期六" ><img src="images/384.jpg" alt="星期六" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-basto-268-ch-1018-c-0/" title="百思图" ><img src="images/268.jpg" alt="百思图" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-red_dragonfly-182-ch-1018-c-0/" title="红蜻蜓" ><img src="images/182.jpg" alt="红蜻蜓" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-daphne-183-ch-1018-c-0/" title="达芙妮" ><img src="images/183.jpg" alt="达芙妮" /></a></li>
                    </ul>
                    <div class="cl"></div>
                  </div>
                  <div class="merchantpromotion">
                    <h3>推荐商家</h3>
                    <div class="txtList">
                      <ul>
                        <li><a href="http://www.js-css.cn?yintai-73870/mcate-1018-0/" title="银泰">银泰</a></li>
                        <li><a href="http://www.js-css.cn?mbaobao-4889/mcate-1018-0/" title="麦包包">麦包包</a></li>
                        <li><a href="http://www.js-css.cn?masamaso-12740/mcate-1018-0/" title="玛萨 玛索">玛萨 玛索</a></li>
                        <li><a href="http://www.js-css.cn?htjz-39540/mcate-1018-0/" title="胡桃夹子">胡桃夹子</a></li>
                        <li><a href="http://www.js-css.cn?yougou-85086/mcate-1018-0/" title="优购网">优购网</a></li>
                        <li><a href="http://www.js-css.cn?letao-58034/mcate-1018-0/" title="乐淘">乐淘</a></li>
                      </ul>
                    </div>
                    <div class="cl"></div>
                  </div>
                </div>
                <div class="cl"></div>
              </div>
            </li>
            <li> <a href="http://www.js-css.cn?home-1015/" >家电、家居用品</a>
              <div class="submenubox disn">
                <div class="subcate">
                  <ul>
                    <li><a href="http://www.js-css.cn?home-1015/category/aircondition-13/" >空调</a></li>
                    <li><a href="http://www.js-css.cn?home-1015/category/icebox-14/" >冰箱</a></li>
                    <li><a href="http://www.js-css.cn?home-1015/category/washer-5/" >洗衣机</a></li>
                    <li><a href="http://www.js-css.cn?home-1015/category/television-4/" >电视机</a></li>
                    <li><a href="http://www.js-css.cn?home-1015/category/sleaner-8/" >吸尘器</a></li>
                    <li><a href="http://www.js-css.cn?home-1015/category/kitchenware-34/" >餐厨用品</a></li>
                    <li><a href="http://www.js-css.cn?home-1015/category/balnearythings-36/" >卫浴用品</a></li>
                    <li><a href="http://www.js-css.cn?home-1015/category/bedding-26/" >床上用品</a></li>
                    <li><a href="http://www.js-css.cn?home-1015/category/hometextile-24/" >家纺布艺</a></li>
                    <li><a href="http://www.js-css.cn?home-1015/category/weiyu-43/" >卫浴</a></li>
                    <li><a href="http://www.js-css.cn?home-1015/category/dengshi-46/" >灯饰</a></li>
                    <li><a href="http://www.js-css.cn?home-1015/category/kaiguan/chazuo-45/" >开关/插座</a></li>
                  </ul>
                </div>
                <div class="colright">
                  <div class="featuredbrand">
                    <h3>推荐品牌</h3>
                    <ul>
                      <li><a href="http://www.js-css.cn?brand-godhui-585-ch-1015-c-0/" title="赶灯荟" ><img src="images/585.jpg" alt="赶灯荟" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-philips-14-ch-1015-c-0/" title="飞利浦" ><img src="images/14.jpg" alt="飞利浦" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-midea-23-ch-1015-c-0/" title="美的" ><img src="images/23.jpg" alt="美的" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-sacon-160-ch-1015-c-0/" title="帅康" ><img src="images/160.jpg" alt="帅康" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-galanz-321-ch-1015-c-0/" title="格兰仕" ><img src="images/321.jpg" alt="格兰仕" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-joyoung-93-ch-1015-c-0/" title="九阳" ><img src="images/93.jpg" alt="九阳" /></a></li>
                    </ul>
                    <div class="cl"></div>
                  </div>
                  <div class="merchantpromotion">
                    <h3>推荐商家</h3>
                    <div class="txtList">
                      <ul>
                        <li><a href="http://www.js-css.cn?gomemall-545/mcate-1015-0/" title="国美电器">国美电器</a></li>
                        <li><a href="http://www.js-css.cn?51mdq-13133/mcate-1015-0/" title="库巴购物网">库巴购物网</a></li>
                        <li><a href="http://www.js-css.cn?metromall-88184/mcate-1015-0/" title="麦德龙">麦德龙</a></li>
                        <li><a href="http://www.js-css.cn?konka-85202/mcate-1015-0/" title="康佳直销商城">康佳直销商城</a></li>
                        <li><a href="http://www.js-css.cn?homevv-86097/mcate-1015-0/" title="为为网">为为网</a></li>
                        <li><a href="http://www.js-css.cn?suningshop-3505/mcate-1015-0/" title="苏宁易购">苏宁易购</a></li>
                      </ul>
                    </div>
                    <div class="cl"></div>
                  </div>
                </div>
                <div class="cl"></div>
              </div>
            </li>
            <li> <a href="http://www.js-css.cn?baby-1014/" >母婴、玩具</a>
              <div class="submenubox disn">
                <div class="subcate">
                  <ul>
                    <li><a href="http://www.js-css.cn?baby-1014/category/milkpowder-4/" >奶粉</a></li>
                    <li><a href="http://www.js-css.cn?baby-1014/category/diaper-7-atr_1-28.htm" >婴儿纸尿裤</a></li>
                    <li><a href="http://www.js-css.cn?baby-1014/category/motherproducts-2-atr_1-1.htm" >孕妇装</a></li>
                    <li><a href="http://www.js-css.cn?baby-1014/category/motherproducts-2-atr_1-2.htm" >防辐射衣</a></li>
                    <li><a href="http://www.js-css.cn?baby-1014/category/motherproducts-2-atr_1-3.htm" >孕妇内衣</a></li>
                    <li><a href="http://www.js-css.cn?baby-1014/category/motherproducts-2-atr_1-4.htm" >吸奶器</a></li>
                  </ul>
                </div>
                <div class="colright">
                  <div class="featuredbrand">
                    <h3>推荐品牌</h3>
                    <ul>
                      <li><a href="http://www.js-css.cn?brand-dumex-8-ch-1014-c-0/" title="多美滋" ><img src="images/8.jpg" alt="多美滋" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-pigeon-41-ch-1014-c-0/" title="贝亲" ><img src="images/41.jpg" alt="贝亲" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-meadjohnson-156-ch-1014-c-0/" title="美赞臣" ><img src="images/156.jpg" alt="美赞臣" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-beingmate-157-ch-1014-c-0/" title="贝因美" ><img src="images/157.jpg" alt="贝因美" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-abbott-158-ch-1014-c-0/" title="雅培" ><img src="images/158.jpg" alt="雅培" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-yashily-159-ch-1014-c-0/" title="雅士利" ><img src="images/159.jpg" alt="雅士利" /></a></li>
                    </ul>
                    <div class="cl"></div>
                  </div>
                  <div class="merchantpromotion">
                    <h3>推荐商家</h3>
                    <div class="txtList">
                      <ul>
                        <li><a href="http://www.js-css.cn?redbaby-3261/mcate-1014-0/" title="红孩子">红孩子</a></li>
                        <li><a href="http://www.js-css.cn?tongyiku-58083/mcate-1014-0/" title="童壹库">童壹库</a></li>
                        <li><a href="http://www.js-css.cn?lvhezi-84681/mcate-1014-0/" title="绿盒子">绿盒子</a></li>
                        <li><a href="http://www.js-css.cn?u1baby-85712/mcate-1014-0/" title="优1baby">优1baby</a></li>
                        <li><a href="http://www.js-css.cn?muyingzhijia-3275/mcate-1014-0/" title="母婴之家">母婴之家</a></li>
                        <li><a href="http://www.js-css.cn?leyou-3265/mcate-1014-0/" title="乐友孕婴童">乐友孕婴童</a></li>
                      </ul>
                    </div>
                    <div class="cl"></div>
                  </div>
                </div>
                <div class="cl"></div>
              </div>
            </li>
            <li> <a href="http://www.js-css.cn?gift-1010/" >礼品、首饰、饰品</a>
              <div class="submenubox disn">
                <div class="subcate">
                  <ul>
                    <li><a href="http://www.js-css.cn?gift-1010/category/watch-14/" >手表</a></li>
                    <li><a href="http://www.js-css.cn?gift-1010/category/glasses-13/" >眼镜</a></li>
                    <li><a href="http://www.js-css.cn?gift-1010/category/lighter_tobacco_accessory-25/" >火机烟具</a></li>
                    <li><a href="http://www.js-css.cn?gift-1010/category/ring-36/" >戒指</a></li>
                    <li><a href="http://www.js-css.cn?gift-1010/category/necklace_pendant-32/" >项链/吊坠</a></li>
                    <li><a href="http://www.js-css.cn?gift-1010/category/loose_diamond-40/" >裸钻</a></li>
                    <li><a href="http://www.js-css.cn?gift-1010/category/swiss_army_knife-29/" >瑞士军刀</a></li>
                    <li><a href="http://www.js-css.cn?gift-1010/category/gift-1/" >礼品摆设</a></li>
                  </ul>
                </div>
                <div class="colright">
                  <div class="featuredbrand">
                    <h3>推荐品牌</h3>
                    <ul>
                      <li><a href="http://www.js-css.cn?brand-zippo-27-ch-1010-c-0/" title="芝宝" ><img src="images/27.jpg" alt="芝宝" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-swatch-29-ch-1010-c-0/" title="斯沃琪" ><img src="images/29.jpg" alt="斯沃琪" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-tissot-49-ch-1010-c-0/" title="天梭" ><img src="images/49.jpg" alt="天梭" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-tag_heuer-53-ch-1010-c-0/" title="豪雅" ><img src="images/53.jpg" alt="豪雅" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-hamilton-54-ch-1010-c-0/" title="汉米尔顿" ><img src="images/54.jpg" alt="汉米尔顿" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-fiyta-56-ch-1010-c-0/" title="飞亚达" ><img src="images/56.jpg" alt="飞亚达" /></a></li>
                    </ul>
                    <div class="cl"></div>
                  </div>
                  <div class="merchantpromotion">
                    <h3>推荐商家</h3>
                    <div class="txtList">
                      <ul>
                        <li><a href="http://www.js-css.cn?meijing-88149/mcate-1010-0/" title="美睛网">美睛网</a></li>
                        <li><a href="http://www.js-css.cn?likebuy-2932/mcate-1010-0/" title="乐买网">乐买网</a></li>
                        <li><a href="http://www.js-css.cn?yaahe-58082/mcate-1010-0/" title="合亚眼镜">合亚眼镜</a></li>
                        <li><a href="http://www.js-css.cn?oaec-62077/mcate-1010-0/" title="环亚商城">环亚商城</a></li>
                        <li><a href="http://www.js-css.cn?easeeyes-83271/mcate-1010-0/" title="易视网">易视网</a></li>
                        <li><a href="http://www.js-css.cn?ctfeshop-88150/mcate-1010-0/" title="周大福">周大福</a></li>
                      </ul>
                    </div>
                    <div class="cl"></div>
                  </div>
                </div>
                <div class="cl"></div>
              </div>
            </li>
            <li> <a href="http://www.js-css.cn?sportoutdoors-1008/" >运动器材、户外装备</a>
              <div class="submenubox disn">
                <div class="subcate">
                  <ul>
                    <li><a href="http://www.js-css.cn?sportoutdoors-1008/category/sportshoes-6/" >运动鞋</a></li>
                    <li><a href="http://www.js-css.cn?sportoutdoors-1008/category/sportbag-7/" >运动包</a></li>
                    <li><a href="http://www.js-css.cn?sportoutdoors-1008/category/outdoorsequip-13/" >野营装备</a></li>
                    <li><a href="http://www.js-css.cn?sportoutdoors-1008/category/healthmachine-10/" >健身器材</a></li>
                    <li><a href="http://www.js-css.cn?sportoutdoors-1008/category/sportacc-8/" >运动配件</a></li>
                  </ul>
                </div>
                <div class="colright">
                  <div class="featuredbrand">
                    <h3>推荐品牌</h3>
                    <ul>
                      <li><a href="http://www.js-css.cn?brand-dhs-44-ch-1008-c-0/" title="红双喜" ><img src="images/44.jpg" alt="红双喜" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-fire_maple-149-ch-1008-c-0/" title="火枫" ><img src="images/149.jpg" alt="火枫" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-spalding-418-ch-1008-c-0/" title="斯伯丁" ><img src="images/418.jpg" alt="斯伯丁" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-yonex-419-ch-1008-c-0/" title="尤尼克斯" ><img src="images/419.jpg" alt="尤尼克斯" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-mizuno-412-ch-1008-c-0/" title="美津浓" ><img src="images/412.jpg" alt="美津浓" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-toread-148-ch-1008-c-0/" title="探路者" ><img src="images/148.jpg" alt="探路者" /></a></li>
                    </ul>
                    <div class="cl"></div>
                  </div>
                  <div class="merchantpromotion">
                    <h3>推荐商家</h3>
                    <div class="txtList">
                      <ul>
                        <li><a href="http://www.js-css.cn?ettshop-86123/mcate-1008-0/" title="宜太太商城">宜太太商城</a></li>
                        <li><a href="http://www.js-css.cn?letao-58034/mcate-1008-0/" title="乐淘">乐淘</a></li>
                        <li><a href="http://www.js-css.cn?yougou-85086/mcate-1008-0/" title="优购网">优购网</a></li>
                        <li><a href="http://www.js-css.cn?k121-83367/mcate-1008-0/" title="酷运动">酷运动</a></li>
                        <li><a href="http://www.js-css.cn?yoger.com.cn-64243/mcate-1008-0/" title="优个网">优个网</a></li>
                        <li><a href="http://www.js-css.cn?e-lining-6450/mcate-1008-0/" title="李宁官方网上商城">李宁官方网上商城</a></li>
                      </ul>
                    </div>
                    <div class="cl"></div>
                  </div>
                </div>
                <div class="cl"></div>
              </div>
            </li>
            <li> <a href="http://www.js-css.cn?autoapp-1007/" >汽车用品</a>
              <div class="submenubox disn">
                <div class="subcate">
                  <ul>
                    <li><a href="http://www.js-css.cn?autoapp-1007/category/carav-5/" >车载播放器</a></li>
                    <li><a href="http://www.js-css.cn?DVD-se-ch-1007-c-5/" >车载DVD</a></li>
                    <li><a href="http://www.js-css.cn?autoapp-1007/category/carcommnav-6/" >车载GPS</a></li>
                    <li><a href="http://www.js-css.cn?autoapp-1007/category/carindecoration-10/" >车内装饰</a></li>
                    <li><a href="http://www.js-css.cn?autoapp-1007/category/carsafe-9/" >汽车防盗器</a></li>
                  </ul>
                </div>
                <div class="colright">
                  <div class="featuredbrand">
                    <h3>推荐品牌</h3>
                    <ul>
                      <li><a href="http://www.js-css.cn?brand-benz-38-ch-1007-c-0/" title="奔驰" ><img src="images/38.jpg" alt="奔驰" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-volkswagen-35-ch-1007-c-0/" title="大众" ><img src="images/35.jpg" alt="大众" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-osram-668-ch-1007-c-0/" title="欧司朗" ><img src="images/668.jpg" alt="欧司朗" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-bosch-401-ch-1007-c-0/" title="博世" ><img src="images/401.jpg" alt="博世" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-mio-113-ch-1007-c-0/" title="宇达电通" ><img src="images/113.jpg" alt="宇达电通" /></a></li>
                      <li><a href="http://www.js-css.cn?brand-audi-40-ch-1007-c-0/" title="奥迪" ><img src="images/40.jpg" alt="奥迪" /></a></li>
                    </ul>
                    <div class="cl"></div>
                  </div>
                  <div class="merchantpromotion">
                    <h3>推荐商家</h3>
                    <div class="txtList">
                      <ul>
                        <li><a href="http://www.js-css.cn?cheeee-6010/mcate-1007-0/" title="中国车主网">中国车主网</a></li>
                        <li><a href="http://www.js-css.cn?autofans-12952/mcate-1007-0/" title="北京车迷店">北京车迷店</a></li>
                        <li><a href="http://www.js-css.cn?mchepin-88289/mcate-1007-0/" title="迈车品">迈车品</a></li>
                        <li><a href="http://www.js-css.cn?autosup-638/mcate-1007-0/" title="中国汽车用品在线">中国汽车用品在线</a></li>
                        <li><a href="http://www.js-css.cn?car6688-640/mcate-1007-0/" title="金星汽车用品商城">金星汽车用品商城</a></li>
                      </ul>
                    </div>
                    <div class="cl"></div>
                  </div>
                </div>
                <div class="cl"></div>
              </div>
            </li>
            <li class="last" id="lastSelected"><a href="javascript:void(0);" title="所有分类">所有分类</a>
              <div class="submenubox disn">
                <div class="subcate">
                  <ul>
                    <li><a href="http://www.js-css.cn?computers-553/" title="电脑、硬件">电脑、硬件</a></li>
                    <li><a href="http://www.js-css.cn?electronics-642/" title="数码产品、配件">数码产品、配件</a></li>
                    <li><a href="http://www.js-css.cn?communication-666/" title="手机通讯、配件">手机通讯、配件</a></li>
                    <li><a href="http://www.js-css.cn?officedevice-673/" title="办公设备、耗材">办公设备、耗材</a></li>
                    <li><a href="http://www.js-css.cn?cosmetics-693/" title="护肤、美妆、美体">护肤、美妆、美体</a></li>
                    <li><a href="http://www.js-css.cn?autoapp-1007/" title="汽车用品">汽车用品</a></li>
                    <li><a href="http://www.js-css.cn?sportoutdoors-1008/" title="运动器材、户外装备">运动器材、户外装备</a></li>
                    <li><a href="http://www.js-css.cn?flower-1009/" title="鲜花园艺">鲜花园艺</a></li>
                    <li><a href="http://www.js-css.cn?gift-1010/" title="礼品、首饰、饰品">礼品、首饰、饰品</a></li>
                    <li><a href="http://www.js-css.cn?book-1011/" title="图书">图书</a></li>
                    <li><a href="http://www.js-css.cn?movie-1013/" title="影视">影视</a></li>
                    <li><a href="http://www.js-css.cn?baby-1014/" title="母婴、玩具">母婴、玩具</a></li>
                    <li><a href="http://www.js-css.cn?home-1015/" title="家电、家居用品">家电、家居用品</a></li>
                    <li><a href="http://www.js-css.cn?clothing-1016/" title="流行服饰、配饰">流行服饰、配饰</a></li>
                    <li><a href="http://www.js-css.cn?shoessuitcasesbags-1018/" title="鞋子箱包">鞋子箱包</a></li>
                    <li><a href="http://www.js-css.cn?food-1019/" title="食品">食品</a></li>
                    <li><a href="http://www.js-css.cn?auto-1020/" title="汽车">汽车</a></li>
                    <li><a href="http://www.js-css.cn?solidshop-1021/" title="实体店">实体店</a></li>
                    <li><a href="http://www.js-css.cn?petsupplies-1023/" title="宠物用品">宠物用品</a></li>
                    <li><a href="http://www.js-css.cn?hotel-1025/" title="酒店预订">酒店预订</a></li>
                    <li><a href="http://www.js-css.cn?c2c/" title="淘宝精品">淘宝精品</a></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </div>
       
      </div>
      <!--end topblock -->
     
      <div class="cl"></div>
    </div>
  </div>
</div>
<!--end main-->
<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>  
<script language="javascript" type="text/javascript" src="js/topMenu.js?113"></script>
</body>
</html>
