.new_product{
    width: 100%;
    height: 200px;
    background: url(../images/banner/423_1.jpg) no-repeat center 0px;
}
.ageless{
    height: 1000px;
    width: 100%;
    background: url(../images/banner/TB2upxLcJMnyKJjSZPhXXaeZVXa-263817957.jpg) no-repeat center 0px;
}
.look_book{
    display: block;
    height: 1124px;
    width: 100%;
    clear: both;
    background: url(../images/banner/1.jpg) no-repeat center 0px;
}
.list{
    width: 980px;
    height: auto;
    margin:0 auto;
    ul{
        overflow: hidden;
        li{
            width: 230px;
            height: auto;
            list-style: none;
            float: left;
            margin-bottom: 25px;
            margin-right: 10px;
            p{
                text-align: center;
                padding-top: 10px;
                font-family: "微软雅黑";
                color: #333;
                span{
                        font-family: Arial;
                        font-size: 18px;
                        color: #000;
                        margin-left: -4px;
                }
                del{
                        color: #898989;
                        font-size: 12px;
                }
                img{
                        width: 93px;
                        height: 17px;
                        margin: 0 auto;
                        margin-top: 5px;
                }
            }
        }
    }
}
.banner_list{
    width: 1200px;
    height: auto;
    margin: 30px auto 30px;
    font-family: arial,"microsoft yahei";
    overflow: hidden;
    ul{
        width: 1300px;
        float: left;
        display: block;
        overflow: hidden;
        li{
            margin: 0;
            padding: 0;
            width: 372px;
            height: 660px;
            float: left;
            display: block;
            margin-right: 42px;
            margin-bottom: 40px;
            text-align: left;
            overflow: hidden;
            a{
                display: block;
                width: 100%;
                height: 100%;
                float: left;
                position: relative;
                overflow: hidden;
                color: #000;
                font-size: 24px;
                line-height: 40px;
                .span_top{
                    width: 100%;
                    height: 523px;
                    float: left;
                    background: #000;
                    opacity: 1;
                    span{
                        position: absolute;
                        z-index: 10;
                        left: 0;
                        width: 100%;
                        height: 30px;
                        line-height: 30px;
                        text-align: center;
                        color: #FFF;
                        top: -50px;      
                    }
                }
                .span_bottom{
                    display: block;
                    width: 100%;
                    height: 80px;
                    float: left;
                    margin-top: 20px;
                }
            }   
        }
    }
}
.hdys{
    background: #CCC;
    height: 600px;
    width: 100%;
    .hdys_top{
            width: 990px;
            height: 120px;
            margin: 10px auto;
    }
    .hdys_bottom{
        width: 850px;
        height: 600px;
        margin: 0 auto;
        position: relative;
        ul{
            position: absolute;
            width: 990px;
            height: 185px;
            li{
                width: 130px;
                height: 150px;
                float: left;
                margin-right: 2px;
                position: relative;
                transform: 1s;
                &:hover{
                    z-index: 40;
                    transform: scale(1.2);
                }
                a{
                    display: block;
                    width: 100%;
                    height: 100%;
                    img{
                        
                        width: 130px;
                        height: 150px;
                        position: relative;
                        z-index: 20;
                    }
                }
            }
        }
    }
}
.waring{
    width: 100%;
    background: url(../images/index/xp.png) no-repeat center top;
    height: 120px;
}
}
