.user{
    width: 990px;
    margin:0 auto;
    overflow: hidden;
    height: auto;
    .location{
        font-family: '宋体';
        font-size: 12px;
        color: #999;
        font-weight: normal;
        margin: 20px 0;
        a{
            font-size: 12px;
            color: #999;
        }
    }
    .user_left{
            width: 138px;
            float: left;
            margin-right: 10px;
        >a{
            width: 100%;
            height: 38px;
            line-height: 38px;
            display: inline-block;
            text-decoration: none;
            border: solid 1px #ddd;
            color: #333;
            font-size: 14px;
            font-family: '微软雅黑';
            font-weight: bold;
            background: url(../images/user/1.png) no-repeat 12px 5px;
            >span{
                margin-left:54px ;
            }
        }
        .nav{
            width: 100%;
            height: auto;
            border: solid 1px #ddd;
            border-bottom: none;
            margin-top: 10px;
            .menu{
                border-bottom: solid 1px #ddd;
                >dt{
                    width: 85.5%;
                    height: 30px;
                    line-height: 30px;
                    background: #fafafa;
                    padding: 0 10px;
                    font-family: '宋体';
                    color: #333;
                    font-size: 12px;
                    font-weight: bold;
                    cursor: pointer;
                    .arrow{
                        background: url(../images/user/user_center.png) no-repeat -39px -290px;
                        width: 8px;
                        height: 5px;
                        float: right;
                        margin-top: 12px;
                    }
                    .hid_arrow{
                        background: url(../images/user/user_center.png) no-repeat -64px -289px;
                        width: 5px;
                        height: 8px;
                        float: right;
                        margin-top: 12px;
                    }
                }
                >dd{
                    width: 71%;
                    padding: 10px 20px;
                    li{
                        padding-bottom: 7px;
                        font-size:12px;
                        color:#333;
                        a:hover{
                            color: #C80A28;
                        }
                        &.last{
                            padding-bottom: 0;
                        }
                    }
                }
            }
        }
        .pic{
            li{
                margin-top:10px;
            }
        }
    }
    .user_right{
        width: 840px;
        height: auto;
        float: left;
        font-family: '宋体';
        overflow: hidden;
        .mycollect{
            width: 100%;
            overflow: hidden;
            h1{
                width: 100%;
                overflow: hidden;
                color: #c80a28;
                font-family: '微软雅黑';
                font-size: 14px;
                font-weight: bold;
                padding-bottom: 2px;
                border-bottom: solid 1px #c80a28;
                margin-bottom: 8px;
            }
        }
        .list_bar{
            width: 99%;
            height: 32px;
            line-height: 32px;
            margin-top: 20px;
            border: solid 1px #ddd;
            color: #666;
            font-family: '宋体';
            background: #fafafa;
            li{
                float: left;
                padding: 0 15px;
                border-right: solid 1px #ddd;
                position: relative;
                cursor: pointer;
                font-size: 12px;
                em{
                    background: url(../images/collect/user_center.png) no-repeat -72px -610px;
                    width: 7px;
                    height: 8px;
                    top: 0px;
                    right: -4px;
                    position: relative;
                    display: inline-block;
                }
            }
        }
        .list{
            width: 100%;
            overflow: hidden;
            margin-top: 20px;
            .list_title{
                    width: 100%;
                    margin-bottom: 20px;
                    vertical-align:top;
                    font-size: 12px;
                    line-height: 30px;
                    input{
                        margin-right: 8px;
                        margin-top:3px;
                    }
                    span{
                        font-size: 12px;
                        i{
                            background: url(../images/collect/user_center.png) no-repeat -24px -630px;
                            width: 9px;
                            height: 12px;
                            display: inline-block;
                            margin:0 8px;
                            vertical-align: top;
                            margin-top: 8px;
                        }
                    }
            }
            .list_all{
                width: 100%;
                overflow: hidden;
                li{
                    float: left;
                    width: 186px;
                    margin: 0 32px 30px 0;
                    img{
                        width: 180px;
                    }
                    .price{
                        text-align: center;
                        .discount{
                            background: #62d177;
                            height: 17px;
                            line-height: 17px;
                            width: auto;
                            color: #fff;
                            display: inline-block;
                            padding: 0px 8px;
                            font-family: 'arial';
                        }
                        .price{
                            font-family: arial;
                            font-weight: bold;
                            font-size: 14px;
                            color: #c80a28;
                            margin-left: 5px;
                        }
                        .oldprice{
                            font-family: '微软雅黑';
                            margin-left: 5px;
                            color: #999;
                        }
                    }
                    .icont{
                        text-align: center;
                        color: #ddd;
                        height: 15px;
                        vertical-align: top;
                        margin-top: 12px;
                        a{
                            display: inline-block;
                            margin: 0 10px 0 6px;
                            &.i1{ 
                            background: url(../images/collect/user_center.png) no-repeat -24px -630px;
                            width: 9px;
                            height: 12px;
                            }
                            &.i2{
                                 background: url(../images/collect/user_center.png) no-repeat  -58px -630px;
                                width: 13px;
                                height: 12px;
                            }
                            &.i3{
                                 background: url(../images/collect/user_center.png) no-repeat -96px -630px;
                                width: 14px;
                                height: 12px;
                            }
                        }
                        
                    }
                }
            }
            .god_list{
                font-size: 12px;
            }
        }
        .page{
            text-align: center;
            color: #999;
            font-size: 12px;
            
        }
    }
}
