.user{
    width: 990px;
    margin:0 auto;
    overflow: hidden;
    height: auto;
    .location{
        font-family: '宋体';
        font-size: 12px;
        color: #999;
        font-weight: normal;
        margin: 20px 0;
        a{
            font-size: 12px;
            color: #999;
        }
    }
    .user_left{
            width: 138px;
            float: left;
            margin-right: 10px;
        >a{
            width: 100%;
            height: 38px;
            line-height: 38px;
            display: inline-block;
            text-decoration: none;
            border: solid 1px #ddd;
            color: #333;
            font-size: 14px;
            font-family: '微软雅黑';
            font-weight: bold;
            background: url(../images/user/1.png) no-repeat 12px 5px;
            >span{
                margin-left:54px ;
            }
        }
        .nav{
            width: 100%;
            height: auto;
            border: solid 1px #ddd;
            border-bottom: none;
            margin-top: 10px;
            .menu{
                border-bottom: solid 1px #ddd;
                >dt{
                    width: 85.5%;
                    height: 30px;
                    line-height: 30px;
                    background: #fafafa;
                    padding: 0 10px;
                    font-family: '宋体';
                    color: #333;
                    font-size: 12px;
                    font-weight: bold;
                    cursor: pointer;
                    .arrow{
                        background: url(../images/user/user_center.png) no-repeat -39px -290px;
                        width: 8px;
                        height: 5px;
                        float: right;
                        margin-top: 12px;
                    }
                    .hid_arrow{
                        background: url(../images/user/user_center.png) no-repeat -64px -289px;
                        width: 5px;
                        height: 8px;
                        float: right;
                        margin-top: 12px;
                    }
                }
                >dd{
                    width: 71%;
                    padding: 10px 20px;
                    li{
                        padding-bottom: 7px;
                        font-size:12px;
                        color:#333;
                        a:hover{
                            color: #C80A28;
                        }
                        &.last{
                            padding-bottom: 0;
                        }
                    }
                }
            }
        }
        .pic{
            li{
                margin-top:10px;
            }
        }
    }
    .user_right{
        width: 840px;
        height: auto;
        float: left;
        font-family: '宋体';
        overflow: hidden;
        .user_data{
            width: 808px;
            height: auto;
            padding: 10px 15px;
            border: solid 1px #ddd;
            float: left;
            color: #666;
            overflow: hidden;
            .img{
                    position: relative;
                    display: inline-block;
                    width: 120px;
                    margin-right: 15px;
                    text-align: center;
                    font-family: '宋体';
                    float: left;
                a{
                    display: block;
                    font-size: 12px;
                    img{
                        width: 120px;
                        height: 145px;
                    }
                }
            }
            .user_info{
                font-size: 12px;
                li{
                    line-height: 15px;
                    padding-bottom: 18px;
                    overflow: hidden;
                    .user_name{
                        color: #333;
                        font-weight: bold;
                        margin-right: 5px;
                        font-family: '微软雅黑';
                    }
                    .lv{
                            width: 78px;
                            height: 16px;
                            display: inline-block;
                            margin-right: 5px;
                            float: left;
                            background: url(../images/user/user_center.png) no-repeat -135px -67px;
                    }
                    .blue{
                            color: #3366cc;
                    }
                }
            }
            
        }
        .login_t{
            margin-top: 12px;
            width: 100%;
            float: left;
            color: #666;
            text-indent: 5px;
            font-size: 12px;
        }
        .deal{
            width: 100%;
            float: left;
            margin-top: 30px;
            h1{
                padding-bottom: 8px;
                color: #393939;
                font-weight: bold;
                text-indent: 5px;
                overflow: hidden;
                font-size: 12px;
            }
            .warn{
                border: solid 1px #ddd;
                position: relative;
                height: 28px;
                line-height: 28px;
                overflow: hidden;
                text-indent: 8px;
                font-size: 12px;
                a{
                    color:#3366CC;
                    padding-right: 16px;
                    span{
                        color:#C80A28
                    }
                }
            }
        }
        .shopcar{
            width: 100%;
            margin-top: 30px;
            float: left;
            h1{
                padding-bottom: 8px;
                color: #393939;
                font-weight: bold;
                text-indent: 5px;
                overflow: hidden;
                font-size: 12px;
                a{
                    float: right;
                    font-weight: normal;
                    color: #3366CC;
                }
            }
            .mycar{
                border: solid 1px #ddd;
                position: relative;
                overflow: hidden;
                height: auto;
                .mycar_list{
                    padding: 20px 0px;
                    margin: 0px 39px;
                    width: 90.5%;
                    overflow: hidden;
                    float: left;
                    ul{
                        float: left;
                        li{
                            display: block;
                            padding: 0 24px;
                            width: 140px;
                            a{
                                display: block;
                                img{
                                    width: 140px;
                                    height: 140px;
                                }
                                >ul{
                                    width: 100%;
                                    float: left;
                                    text-align: left;
                                    color: #333;
                                    font-family: '宋体';
                                    padding: 5px 0;
                                    >.name{
                                        line-height: 20px;
                                        height: 40px;
                                        overflow: hidden;
                                        padding: 0;
                                        color: #565656;
                                        font-size: 12px;
                                    }
                                    >.car_price{
                                        font-size: 14px;
                                        font-weight: bold;
                                        color: #C80A28;
                                        padding: 0;
                                        del{
                                            font-size: 12px;
                                            color: #999;
                                        }
                                    }
                                    .dif{
                                        background: #a0ba59;
                                        height: 18px;
                                        line-height: 18px;
                                        color: #fff;
                                        width: 58px;
                                        text-align: center;
                                        margin-top: 6px;
                                        padding: 0;
                                        font-size: 12px;
                                    }
                                    
                                }
                            }
                        }
                    }
                    .mycar_none{
                        background: url(../images/user/6.png) no-repeat center center;
                        height: 123px;
                        float: right;
                        &.n0{
                            width: 100%;
                        }
                        &.n1{
                            width: 75%;
                        }
                        &.n2{
                            width: 50%;
                        }
                        &.n3{
                            width: 25%;
                        }
                        &.n4{
                            width: 0;
                        }
                    }
                }
                
            }
        }
        .guess_like{
            width: 100%;
            float: left;
            margin-top: 30px;
            h1{
                padding-bottom: 8px;
                color: #393939;
                font-weight: bold;
                text-indent: 5px;
                overflow: hidden;
                font-size: 12px;
            }
            .like_list{
                    border: solid 1px #ddd;
                    position: relative;
                    overflow: hidden;
                    .content{
                        padding: 20px 0px;
                        margin: 0px 39px;
                        width: 90.5%;
                        overflow: hidden;
                        float: left;
                        >ul{
                            overflow: hidden;
                            width: 99999px;
                            >li{
                                display: block;
                                padding: 0 24px;
                                float: left;
                                width: 140px;
                                a{
                                   display: block; 
                                   img{
                                       width: 140px;
                                       height: 200px;
                                       float: left; 
                                   }
                                   >ul{
                                            width: 100%;
                                            float: left;
                                            text-align: left;
                                            color: #333;
                                            font-family: '宋体';
                                            padding: 5px 0;
                                            >.name{
                                                line-height: 20px;
                                                height: 40px;
                                                overflow: hidden;
                                                padding: 0;
                                                color: #565656;
                                                font-size: 12px;
                                            }
                                            >.car_price{
                                                font-size: 12px;
//                                              
                                                color: #999;
                                                padding: 0;
                                                span{
                                                    color:#C80A28;
                                                }
                                               
                                            }
                                       }
                                }
                            }
                        }
                        .left{
                            position: absolute;
                            cursor: pointer;
                            width: 25px;
                            height: 40px;
                            top: 50%;
                            margin-top: -40px;
                            background: url(../images/user/user_center.png) no-repeat -32px -232px;
                            left: 20px;
                        }
                         .right{
                            position: absolute;
                            cursor: pointer;
                            width: 25px;
                            height: 40px;
                            top: 50%;
                            margin-top: -40px;
                            background: url(../images/user/user_center.png) no-repeat  -62px -232px;
                            right: 20px;
                        }
                    }
            }
        }
    }
}
